public/html/contributeUser.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>My profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/contributeUser.css">
    </head>
    <body>
    
        <!-- Nav Bar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=/html/Welcome.html>Movie Database</a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="note"><a href=#>Notifications</a></li>
                    <li id="home"><a href=/html/Welcome.html>Logout</a></li>
                </ul>
            </div>
        </nav>

        <!-- Username and type of user-->
        <div class="jumbotron text-center", id="user">
            <h1 id="userName">Username</h1>
            <h5 id="type" >Type: <span id="userType">Contributer</span></h5><br><br>
            <!-- Search for Movies-->
            <div class="browse" id="browse">
                <lable for="text" id="browseMovie">Browse Movies: </lable>
                <input type="text" id="text"><span id="search"><button type="button" id="searchButton">Search</button></span>
            </div>
        </div>
  
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>People You Follow</h3>
                    <ul class="list-unstyled">
                        <li><input type="checkbox"><a href="/html/viewPeople.html"> somePeronA</a></li>
                        <li><input type="checkbox"><a href="#"> somePerosnB</a></li>
                        <li><input type="checkbox"><a href="#"> somePerosnC</a></li>
                    </ul>
                    <button type="button" id="deletePeople">Unfolow Selected</button>   
                </div>
                 <div class="col-sm-4">
                    <h3>Users You Follow</h3>
                    <ul class="list-unstyled">
                        <li><input type="checkbox"><a href="/html/otherUser.html"> someUserA</a></li>
                        <li><input type="checkbox"><a href="#"> someUserB</a></li>
                        <li><input type="checkbox"><a href="#"> someUserC</a></li>
                    </ul>
                    <button type="button" id="deleteUser">Unfolow Selected</button>     
                </div>
                <div class="col-sm-4">
                    <h3>You May Also Like</h3>        
                    <ul class="list-unstyled" id="sList">
                        <li><a href="/html/viewMovie.html"> Boogie Bear</a></li>
                        <li><a href="#"> Attack of Boogie Bear</a></li>
                        <li><a href="#"> Boogie Bear III: Return of Boogie Bear</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row add">
                <h4 class="msg">Add a new movie or person to our database!</h3>
                <form class="adder" id="form">
                    <label for="actor">Actor:</label><br>
                    <input type="text" id="actor"><br><br>
                    <label for="writter">Writer:</label><br>
                    <input type="text" id="writter"><br><br>
                    <label for="director">Director:</label><br>
                    <input type="text" id="director"><br><br>
                    <label for="movie">Movie Title:</label><br>
                    <input type="text" id="movie"><br><br>
                    <input type="button" id="addEntry" value="Add">
                </form>   
            </div>
        </div>

        
        <!--Switching User Status-->
        <div class="switchUser" id="switchUser">
            <button type="button" id="changeUser"><a href=/html/regularUser.html>Downgrade to Regular User</a></button>
            <div id="question"> 
                <h5 id="whatIsIt">What's a Regular User?</h5>
                <p>Downgrading to <span id="regUser">Regular User</span> gives you access to the same benefits as Contributing Users, but with limited benefits:</p>
                <ul>
                    <li>Browse Movies</li>
                    <li>Follow people and other users</li>
                    <li>Post Reviews</li>
                    <li>Cannot add movies to the database</li>
                    <li>Cannot add people to the database</li>
                </ul>
            </div>
        </div>

        <footer>
            &copy; Sara Rwentambo
        </footer>


    </body>
</html>

views/contributeUser.pug
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title My profile
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
        link(rel='stylesheet' href='/css/contributeUser.css')
        script(src='/js/client.js')

    body
        //-Nav Bar
        include ../views/partials/welcomeNavBar
        if session.loggedIn
            //- Username and type of user
            #user.jumbotron.text-center
                h1#userName #{session.username}
                h5#type
                    | Type: 
                    span#userType Contributer
                    br
                    br
            .container
                .row
                    .col-sm-4
                        h3 People You Follow
                        ul.list-unstyled
                            if followPeople.length===0
                                li 0 people following
                                a(href="/searchPeople") Browse People 
                            else
                                each item in followPeople
                                    li
                                    input#personName(type='checkbox')
                                    a(href="/people/"+item) #{item}
                        button#deletePeople(type='button') Unfolow Selected
                    .col-sm-4
                        h3 Users You Follow
                        ul.list-unstyled
                            if followUsers.length===0
                                li 0 users following
                                a(href="/searchUsers") Find Users 
                            else
                                each item in followUsers
                                    li
                                    input(type='checkbox')
                                    a(href=item) #{item}
                        button#deleteUser(type='button') Unfolow Selected
                    .col-sm-4
                        h3 You May Also Like
                        ul#sList.list-unstyled
                            if recommend.length===0
                                li Explore, add, or review some movies :)
                                    a(href='/searchMovies') HERE!
                            else
                                each item in recommend
                                    li
                                        a(href='/movies/'+item) #{item}
            .container
                .row
                    .col-sm-6
                        h3.add Add New Movie
                        .form.adder
                            form(action='/movies' method='POST')
                                label(for='actor') Actor(s):
                                br
                                input#mActor(type='text' name='actors' required='')
                                br
                                br
                                label(for='writer') Writer(s):
                                br
                                input#mWriter(type='text' name='writers' required='')
                                br
                                br
                                label(for='director') Director(s):
                                br
                                input#mDirector(type='text' name='director' required='')
                                br
                                br
                                label(for='movie') Movie Title:
                                br
                                input#movie(type='text' name='title' required='')
                                br
                                br
                                input#mAddEntry(type='submit' value='Add')
                    .col-sm-6
                        h3.add Add New Person
                        .form.adder
                            form(action='/people' method='POST')
                                label(for='actor') Actor:
                                br
                                input#actor(type='text' name='actors')
                                br
                                br
                                label(for='writer') Writer:
                                br
                                input#writer(type='text' name='writers')
                                br
                                br
                                label(for='director') Director:
                                br
                                input#director(type='text' name='director')
                                br
                                br
                                input#addEntry(type='submit' value='Add')
                        //- .alert
                        //-     span.closebtn(onclick="this.parentElement.style.display='none';") &times;
                        //-     strong Yay!
                        //-     |  Sussessfully added new people
                            
                    

            //- Switching User Status
            #switchUser.switchUser
                form(onsubmit="return confirm('Are you sure you want to downgrade to Regular User?');" action="/upgrade" method="POST")
                    input#changeUser(type='submit' value='Downgrade to Regular User')
                #question
                    h5#whatIsIt What's a Regular User?
                    p
                    | Downgrading to 
                    span#regUser Regular User
                    |  gives you access to the same benefits as Contributing Users, but with limited benefits:
                    ul
                        li Browse Movies
                        li Follow people and other users
                        li Post Reviews
                        li Cannot add movies to the database
                        li Cannot add people to the database
            //-includes footer.pug
            include ../views/partials/footer
            
