public/html/loginForm.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <title>Log in</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/loginForm.css">
    </head>
    <body>

        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=/html/Welcome.html>Movie Database</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href=/html/signupForm.html>Join Us</a></li>
                </ul>
            </div>
        </nav>
        
        <h1 class="text-center" id="login"> Log in to your account</h1>


        <div class="container">
            <div class="form">
                <form action=/html/regularUser.html method="POST">
                    <label for="uname">Username:</label>
                    <input type="text" id="uname"><br><br>
                    <label for="pword">Password:</label>
                    <input type="text" id="lname"><br><br>
                    <input type="submit" id="log" value="Log in">
                </form>
                <br><div id="inviteSignup">
                    <h3 id="no">Don't have an account with us?</h3>
                    <button type="button" name="button" id="signUp"><a href=/html/signupForm.html> Create Account</a></button>
                </div>
            </div>
        </div>

        
        <footer class="container-fluid foot text-center">
            <p>&copy; Sara Rwentambo</p>
        </footer>
    </body>
</html>

views/loginForm.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Log in
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
    link(rel='stylesheet' href='/css/loginForm.css')
  body
    //-Nav Bar
    include ../views/partials/welcomeNavBar
    h1#login.text-center  Log in to your account
    .container
      .form
        form(action='/loginUser' method='POST')
          label(for='username') Username:
          input#username(type='text' name='username' required='')
          br
          br
          label(for='password') Password:
          input#password(type='text' name='password' required='')
          br
          br
          input#log(type='submit' value='Log in')
        br
        #inviteSignup
          h3#no Don't have an account with us?
          button#signUp(type='button' name='button')
            a(href='/signupPage')  Create Account
    //-includes/footer.pug
    include ../views/partials/footer
    
