views/otherUser.pug
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title #{otherUser.username}
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
        link(rel='stylesheet' href='/css/otherUser.css')
        script(src='/js/client.js')

    body
        //-Nav Bar
        include ../views/partials/welcomeNavBar
        if session.loggedIn

            //- Username and type of user
            #user.jumbotron.text-center
                h1#userName #{otherUser.username}
                h5#type
                    | Type:
                    if otherUser.userType==true
                        span#userType Contributer
                    else
                        span#userType Regular
                    br
                    br
            //- Search for Movies
            .container
                .row
                    .col-sm-6
                        h3 People They Follow
                        ul.list
                            each item in otherUser.followingPeople
                                li
                                    a(href="/people/"+item) #{item}
                    .col-sm-6
                        h3 Movie Reviews For:
                        ul.list
                            if otherUser.reviewedMovies.length===0
                                li #{otherUser.username} did not make any reviews yet.
                            else
                                each item in otherUser.reviewedMovies
                                    li
                                        a(href='/movies/'+item) #{item}
            //- Follow/Unfollow User
            #follow.follow
                if followUsers.includes(otherUser.username)
                    button#unfollowUser(type='button' onclick='unfollowingUserButton();') Unfollow
                else
                    button#followUser(type='button' onclick='followingUserButton();') Follow
            //-includes/footer.pug
            include ../views/partials/footer
            

public/html/otherUser.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>otherUser</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/otherUser.css">
        <script src="/js/client.js"></script>
    </head>
    <body>
    
        <!-- Nav Bar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=/html/Welcome.html>Movie Database</a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="note"><a href=#>Notifications</a></li>
                    <li id="home"><a href=/html/Welcome.html>Logout</a></li>
                </ul>
            </div>
        </nav>

        <!-- Username and type of user-->
        <div class="jumbotron text-center", id="user">
            <h1 id="userName">Username</h1>
            <h5 id="type" >Type: <span id="userType">Contributer</span></h5><br><br>
            <!-- Search for Movies-->
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>People They Follow</h3>
                    <ul class="list">
                        <li><a href="/html/viewPeople.html"> somePeronA</a></li>
                        <li><a href="#"> somePerosnB</a></li>
                        <li><a href="#"> somePerosnC</a></li>
                    </ul>
                </div>
                 <div class="col-sm-6">
                    <h3>Movie Reviews For:</h3>
                    <ul class="list">
                        <li><a href="/html/viewMovie.html"> someUserA</a></li>
                        <li><a href="#"> someUserB</a></li>
                        <li><a href="#"> someUserC</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <!--Follow/Unfollow User-->
        <div class="follow" id="follow">
            <button type="button" id="followUser" onclick="toggleFollow()">Follow</button>
        </div>

        <footer>
            &copy; Sara Rwentambo
        </footer>


    </body>
</html>
