public/html/signupForm.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Movie</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/signupForm.css">
    </head>
    <body>
    
        <!-- Nav Bar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=/html/Welcome.html>Movie Database</a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="home"><a href=/html/loginForm.html>login</a></li>
                </ul>
            </div>
        </nav>
        
        <!--Create Account Form-->
        <div class="container" id="create">
            <p class="account" id="account">Create an Account</p>
                <form action=/signup id="form" method="post">
                    <label for="fname">First name:</label><br>
                    <input type="text" name ="fname" id="fname"><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" name ="lname" id="lname"><br><br>
                    <label for="uname">Create username:</label><br>
                    <input type="text" name ="username" id="uname" required><br><br>
                    <label for="pword">Create password:</label><br>
                    <input type="text" name ="password" id="pword" required><br><br>
                    <button type="submit" id="createAcc" value="Create Account">
                </form>
            <p id="already">Already have an account with us? <span><button type="button" name="button" id="logIn"><a href=/html/loginForm.html> Log in!</a></button></span></p>  
        </div>
    </body>
</html>

views/signupForm.pug
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Sign Up
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
        link(rel='stylesheet' href='/css/signupForm.css')
    body
        //-Nav Bar
        include ../views/partials/welcomeNavBar
        //- Create Account Form
        #create.container
            p#account.account Create an Account
                form#form(action='/users' method='POST')
                    label(for='uname') Create username:
                    br
                    input#uname(type='text' name='username' required='')
                    br
                    br
                    label(for='pword') Create password:
                    br
                    input#pword(type='text' name='password' required='')
                    br
                    br
                    button#createAcc(type='submit' value='Create Account') Create Account
                p#already
                    | Already have an account with us? 
                    span
                    button#logIn(type='button' name='button')
                        a(href='/loginPage')  Log in!
        
