views/viewMovie.pug
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title #{movie.title}
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
        link(rel='stylesheet' href='/css/viewMovie.css')
        script(src='/js/client.js')

    body
        //-Nav Bar
        include ../views/partials/welcomeNavBar
        if session.loggedIn

            //- Movie Title
            .container-fluid.title
                .row
                    .col-sm-6
                        h1#titleName #{movie.title}
                        #movieInfo.movieInfo
                            h5#date
                            strong Release date: 
                            span#dt #{movie.releaseDate}
                            h5#avgRate
                            strong Average rating: 
                            span#avgR #{avgRev} /10
                            h5#runtime
                            strong Runtime: 
                            span#time #{movie.runtime}
                            #genre
                                h5#genreKey
                                strong Genre(s):
                                ul.list-inline
                                    each item in movie.genre
                                        li 
                                        a(href='/movies?genre='+item) #{item} 
                            h5#director
                            strong Directed by: 
                            ul.list-inline
                                each item in movie.director
                                        li
                                        a(href='/people/'+item) #{item} 

                            h5#writer
                            strong Written by:
                            ul.list-inline.comma-list
                                each writer in writers
                                    li 
                                    a(href='/people/'+writer) #{writer}
                            h5#starring
                            strong Starring: 
                            ul.list-inline
                                each item in movie.actors
                                        li 
                                        a(href='/people/'+item) #{item} 
                    .col-sm-6.image
                        img(src=movie.poster alt=movie.title)

            //- Plot
            .container.plot
                .row
                    h3 Plot
                    p#plot #{movie.plot}
            
            if userType==true && movie.added==true
                form(action='/editMoviePage/'+movie.title method=GET)
                    input(type='submit' value='Edit') 
                    
            //- Old Reviews:
            h3#reviewSection Reviews
            if movie.reviews.length===0
                br
                h5 No reviews for this movie yet.
            else
                .container.oldReview
                    .row
                        .container
                                each item in reviews
                                    .container.oldEntry
                                        h3#oldSortRev #{item.summary}
                                        h5#oldUserRev 
                                        strong Reviewed by: 
                                        span#reviewer #{item.reviewer}
                                        h5#oldRateRev
                                        strong Rating: 
                                        span#oldRate #{item.reviewRating} /10
                                        p#oldLongRev
                                        | #{item.fullReview}
                                    br
                            
            //- Add new review
            .container.newRev
                .row
                    br
                    button#addRev(type='button' onclick='writeReview();') Write a review
                    br
                    form#newR(action='/addReview' method="POST")
                        input(type='hidden' name='title' value=movie.title)
                        br
                        label(for='newShortRev') Write a short review:
                        input#newShortRev(type='text' name='short')
                        br
                        label(for='newRateRev') Rate movie:
                        select#newRateRev.form-control(pattern='[0-9]' name ='rating' required='')
                            option(hidden='' disabled='' selected='' value='')  -- Select an option -- 
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                            option 6
                            option 7
                            option 8
                            option 9
                            option 10
                        br
                        br
                        label(for='newLongRev') Write a full review
                        br
                        textarea#newLongRev(type='textbox' name='full' required='')
                        br
                        br
                        input#submit(type='submit' value='Submit')
            //- Movies you might like
            .container.suggest
                .row
                    h3 Similar Movies
                    ul.list
                        if similar.length!==0
                            each item in similar
                                li
                                    a(href='/movies/'+item.title) #{item.title}
                        else
                            li None
                        
            //-includes/footer.pug
            include ../views/partials/footer
            

public/html/viewMovie.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Movie</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/viewMovie.css">
    </head>
    <body>
    
        <!-- Nav Bar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=/html/Welcome.html>Movie Database</a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="note"><a href=#>Notifications</a></li>
                    <li id="home"><a href=/html/Welcome.html>Logout</a></li>
                </ul>
            </div>
        </nav>

        <!-- Movie Title-->
        <div class="container-fluid title">
            <h1 id="titleName">Movie Title</h1>
            <div class="movieInfo" id="movieInfo">
                <h3>Movie Information</h3>
                <h5 id="date">Release date: <span id="dt"></span></h5>
                <h5 id="avgRate" >Average rating: <span id="avgR"></span></h5>
                <h5 id="runtime" >Runtime: <span id="time"></span></h5>
                <div id="genre">
                    <h5 id="genreKey">Genre(s):</h5>
                    <ul class="keyList" id="keyList">
                        <li><button type="button" id="button">genre</button> </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Plot-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Plot</h3>
                    <p id="plot">
                        
                    </p>
                </div>
            </div>
        </div>

        <!--Important people-->
        <div class="container vip">
            <div class="row">
                <h5 id="director">Directed by: <span id="direct"> </span></h5>
                <h5 id="writer">Written by: <span id="write"> </span></h5>
                <h5 id="starring">Starring: <span id="star"> </span></h5>
            </div>
        </div>

        <!--Old Reviews:-->
        <div class="container oldReview">
            <div class="row">
                <h3>Reviews</h3>

                <div class="container oldEntry">
                    <ul>
                        <li id="oldSortRev">Must Watch!!</li>
                        <li id="oldUserRev">oldUser123</li>
                        <li id="oldRateRev">Rating: <span id="oldRate">10/10</span></li>
                    </ul>
                    <p id="oldLongRev">
                        This is a long review. This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.This is a long review.
                    </p>
                </div>
            </div>
        </div>

        <!--Add new review-->
        <div class="container newRev">
            <div class="row">
                <button type="button" id="addRev">Write a review</button>
                <form id="newR">
                    <label for="newShortRev">Write a short review:</label>
                    <input type="text" id="newShortRev"><br>
                    <label for="newUserRev">Type your username:</label>
                    <input type="text" id="newUserRev"><br>
                    <label for="newRateRev">Rate movie:</label>
                    <input type="text" id="newRateRev"><br><br>
                    <label for="newLongRev">Write a full review</label><br>
                    <textarea type="textbox" id="newLongRev"></textarea><br><br>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
        </div>

        <!--Movies you might like-->
        <div class="container suggest">
            <div class="row">
                <h3>You May Also Like</h3>        
                <ul class="list">
                    <li><a href="/html/viewMovie.html"> Boogie Bear</a></li>
                    <li><a href="#"> Attack of Boogie Bear</a></li>
                    <li><a href="#"> Boogie Bear III: Return of Boogie Bear</a></li>
                </ul>
            </div>
        </div>

        <footer>
            &copy; Sara Rwentambo
        </footer>


    </body>
</html>
