public/html/viewPeople.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Actor</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/viewPeople.css">
    </head>
    <body>
    
        <!-- Nav Bar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=/html/Welcome.html>Movie Database</a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="note"><a href=#>Notifications</a></li>
                    <li id="home"><a href=/html/Welcome.html>Logout</a></li>
                </ul>
            </div>
        </nav>

         <!-- Person-->
         <div class="jumbotron text-center", id="person">
            <h1 id="personName">Actor Name</h1>
            <h5 id="type" >Type: <span id="personType">Actor</span></h5><br><br>            
        </div>
        <!--Biography-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Brief Biography</h3>
                    <p id="bio">
                        
                    </p>
                </div>
            </div>
        </div>
        
        <!--Movies They're In-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Movies</h3>
                    <ul class="list">
                        <li><a href="/html/viewMovie.html"> someMovieA</a></li>
                        <li><a href="#"> someMovieB</a></li>
                        <li><a href="#"> someMovieC</a></li>
                    </ul>
                </div>
        <!--Top Collaborators-->
                <div class="col-sm-6">
                    <h3>Top Collaborators</h3>
                    <ul class="list">
                        <li><a href="/html/viewPeople.html"> somePersonA</a></li>
                        <li><a href="#"> somePersonB</a></li>
                        <li><a href="#"> somePersonC</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Follow/Unfollow Person-->
        <div class="follow" id="follow">
            <button type="button" id="followPerson">Follow</button>
        </div>

        <footer>
            &copy; Sara Rwentambo
        </footer>


    </body>
</html>

views/viewPeople.pug
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title #{personName}
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
        link(rel='stylesheet' href='/css/viewPeople.css')
        script(src='/js/client.js')

    body
        //-Nav Bar
        include ../views/partials/welcomeNavBar
        if session.loggedIn
            #user.jumbotron.text-center
                h1#personName #{personName}
                h5#type
                    | Type: 
                    span#personType #{role}
                br
                br
            //- Movies They're In
            .container
                .row
                    .col-sm-6
                        h3 Movies I Worked On
                        ul.list
                            if works.length===0
                                li #{personName} has not worked in any movies yet.
                            else
                                each item in works
                                    li
                                        a(href='/movies/'+item) #{item}
                    //- Top Collaborators
                    .col-sm-6
                        h3 Top Collaborators
                        ul.list
                            if collabs.length===0
                                li #{personName} does not have any frequent collaborators yet.
                            else 
                                for item in collabs
                                    li
                                        a(href='/people/'+item.name) #{item.name}
            //- Follow/Unfollow Person
            #follow.follow
                if followPeople.includes(personName)
                    button#unfollowPerson(type='button' onclick='unfollowingPersonButton();') Unfollow
                else
                    button#followPerson(type='button' onclick='followingPersonButton();') Follow
            //-includes/footer.pug
            include ../views/partials/footer
            
